#invitation-grid {
    display: grid;
    grid-template-columns: 400px auto;
    height: 100%;
    gap: 1.25rem;
    width: calc(100% - 1.25rem);
}

.container {
    position: relative;

    & #bgInvit {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        object-fit: cover;
        border-radius: 0.75rem;
    }

    & .imgBg {
        position: absolute;
        inset: 0;
        margin-top: 2rem;

        & .bith-invitation {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            padding-inline: 2rem;
            gap: 4px;
        }

        & img {
            max-width: 2.865rem;
            margin-left: 2rem;
        }
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: left;

    padding-inline: 8.125rem;

    & .info img {
        width: 1.5rem;
    }

    & .criation {
        color: var(--text-heading);
        font: var(--text-md);
        margin-top: 5rem;
    }
}